## This files overrides local settings with the prod settings for deploy in prod


################################################################
## Database

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=oml
DATABASE_NAME_SHADOW=${DATABASE_NAME}_shadow
DATABASE_NAME_ROOT=postgres
DATABASE_VISITOR=${DATABASE_NAME}_visitor
DATABASE_AUTHENTICATOR=${DATABASE_NAME}_authenticator
DATABASE_AUTHENTICATOR_PASSWORD="123abc"

# change this one
DATABASE_OWNER=louislec
DATABASE_OWNER_PASSWORD=""

# compiled
ROOT_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME_ROOT}
DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SHADOW_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME_SHADOW}
AUTH_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_AUTHENTICATOR}
################################################################


NODE_ENV=production
